# kafka-use-cases

./: README.md  docker-compose.yml
kafka-python-consumer-producer/: Consumer.py  Producer.py  README.md  TopicCreate.py
kafka-python-schema-registry/: ConsumerAvro.py  ProducerAvro.py  README.md  profile.avsc  user.avsc
kafka-spring-boot/: settings.gradle
kafka-spring-boot-consumer-producer/gradle/wrapper/: gradle-wrapper.properties
kafka-spring-boot-consumer-producer/src/main/java/com/github/tomj0101/springkafka/controller/: KafkaController.java
kafka-spring-boot-consumer-producer/src/main/java/com/github/tomj0101/springkafka/service/: ConsumerService.java  ProducerService.java
kafka-spring-boot-consumer-producer/src/main/resources/: application.yml
kafka-spring-boot-consumer-producer/src/test/java/com/github/tomj0101/springkafka/: SpringkafkaApplicationTests.java
kafka-spring-boot-schema-registry/: build.gradle
kafka-spring-boot-schema-registry/src/main/java/com/github/tomj0101/springkafka/config/consumer/: ReceiverConfig.java
kafka-spring-boot-schema-registry/src/main/java/com/github/tomj0101/springkafka/config/serializer/: AvroDeserializer.java  AvroSerializer.java
kafka-spring-boot-schema-registry/src/main/java/com/github/tomj0101/springkafka/model/: Profile.java
kafka-spring-boot-schema-registry/src/main/resources/schema/avro/: profile.avsc
kafka-spring-boot-schema-registry/src/test/java/com/github/tomj0101/springkafka/config/serializer/: AvroSerializerTest.java
kafka-spring-boot-webflux-schema-registry/: README.md  build.gradle  settings.gradle
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/: SpringkafkaApplication.java
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/config/consumer/: Receiver.java
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/config/producer/: Sender.java  SenderConfig.java
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/controller/: KafkaController.java
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/model/: ProfileModel.java
kafka-spring-boot-webflux-schema-registry/src/main/java/com/github/tomj0101/springkafka/service/: ProfileServiceKafka.java
kafka-spring-boot-webflux-schema-registry/src/main/resources/: application.yml
kafka-spring-boot-webflux-schema-registry/src/main/resources/schema/avro/: profile.avsc
kafka-spring-boot-webflux-schema-registry/src/test/java/com/github/tomj0101/springkafka/: SpringkafkaApplicationTests.java
kafka-spring-boot-webflux-schema-registry/src/test/java/com/github/tomj0101/springkafka/config/serializer/: AvroDeserializerTest.java
kafka-spring-boot-webflux-schema-registry/src/test/resources/: application.yml
spring-boot-reactive-webflux/: Readme.md  pom.xml
spring-boot-reactive-webflux/src/main/java/com/example/reactive/controller/: TweetController.java
spring-boot-reactive-webflux/src/main/java/com/example/reactive/exception/: TweetNotFoundException.java
spring-boot-reactive-webflux/src/main/java/com/example/reactive/model/: Tweet.java
spring-boot-reactive-webflux/src/main/java/com/example/reactive/payload/: ErrorResponse.java
spring-boot-reactive-webflux/src/main/java/com/example/reactive/service/: TweetService.java  TweetServiceImpl.java
spring-boot-reactive-webflux/src/test/java/com/example/reactive/: ReactiveApplicationTests.java
