buildscript {
	ext {
		// NOTE: Version 2.0.0 of Spring Boot changed the task name used to create a bootable jar from 'bootRepackage'
		// to 'bootJar'. If version 1.5 or below are used, the file 'gradle/publish.gradle' will need to be updated
		// so the 'artifactoryPublish' task depends on 'bootRepackage', rather than 'bootJar'.
		springBootVersion = '2.1.4.RELEASE'
		guavaVersion = '24.0-jre'
		commonsVersion = '4.1'
		groovyVersion = '2.4.13'
		spockVersion = '1.1-groovy-2.4'

		//Kafka
		avroVersion = '0.1.3'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
				"com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"
		)
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// kafka Schema Registry Support (Avro)
apply plugin: "com.commercehub.gradle.plugin.avro-base"

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/schema/avro")
	outputDir = file("build/avro")
}

sourceSets {
	main {
		java {
			srcDir generateAvro.outputs
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github'

description = """
This application provides a template
"""

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-logging',
			'org.springframework.boot:spring-boot-starter-web',
			'io.springfox:springfox-swagger2:2.9.2',
			'io.springfox:springfox-swagger-ui:2.9.2',

			// Producer / Consumer without Avro
			'org.springframework.kafka:spring-kafka',

			//dependencies
			"com.commercehub.gradle.plugin:gradle-avro-plugin",
			"com.google.guava:guava:$guavaVersion",
			"org.apache.commons:commons-collections4:$commonsVersion",

	)

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			"org.codehaus.groovy:groovy-all:$groovyVersion",
			"org.spockframework:spock-core:$spockVersion",
			"org.spockframework:spock-spring:$spockVersion",

			"org.springframework.boot:spring-boot-starter-test",
			"org.springframework.kafka:spring-kafka-test",
	)
}

springBoot {
	buildInfo()
}