buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {

		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
				"com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"

		)
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

// kafka Schema Registry Support (Avro)
apply plugin: "com.commercehub.gradle.plugin.avro-base"

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/schema/avro")
	outputDir = file("build/avro")
}

sourceSets {
	main {
		java {
			srcDir generateAvro.outputs
		}
	}
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.apache.avro:avro:1.9.0'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'


}
